@import "abstracts/variables"

@font-face
	font-family: JetBrainsFamily
	src: url('../../assets/fonts/JetBrainsMono-Regular.ttf')

html, body
	height: 100%

	& *
		box-sizing: border-box

body
	background-position: 0 0, center
	background-repeat: repeat, repeat
	background-size: cover, 600px
	user-select: none
	line-height: 1.5
	font-family: JetBrainsFamily, Helvetica Neue, sans-serif

::-webkit-scrollbar
	height: 9px
	width: 9px
	background-color: rgba(0, 0, 0, .3)
	border-radius: 25%

::-webkit-scrollbar-thumb
	background: #000
	border-radius: 10px

::-webkit-scrollbar-thumb:hover
	background: rgba(0, 0, 0, .7)

.dark-background
	background-color: rgba(0, 0, 0, .3)
	border-radius: .2rem

.darkest-background
	background-color: rgba(0, 0, 0, .6)
	border-radius: .2rem

.section-title
	position: relative
	@include flex-center
	margin: $big-gap 0 $medium-gap
	font-weight: 100

	&-link
		height: 100%
		position: absolute
		right: 0
		@include flex-center
		font-size: .7em
		cursor: pointer
		transition: background-color $fast-transition

.disabled
	color: #6b6b6b
	pointer-events: none

#post-header p, #post-title p, .title p
	margin: 0 !important

#post-content
	box-shadow: none !important
	border-top: 1px solid #d4d4d4
	border-bottom: 1px solid #d4d4d4

	.image-paragraph
		@include flex-center

	p, ul
		line-height: 1.8

	img
		//width: 80%
		margin: 0 auto

	h1
		font-size: 2em
		margin-top: $medium-gap

	h2
		font-size: 1.6em
		margin-top: $medium-gap

#nav

	.mat-mdc-text-field-wrapper, .mat-mdc-form-field-flex, .mdc-floating-label, .mat-mdc-input-element
		height: 100% !important

	.mat-mdc-form-field-subscript-wrapper
		display: none

	.mat-mdc-form-field-infix
		min-height: 0 !important
		height: 100% !important
		padding: 0 !important

	.mdc-floating-label, .mat-mdc-input-element
		color: $light-grey !important

	.mdc-notched-outline__leading, .mdc-notched-outline__notch, .mdc-notched-outline__trailing
		border-color: $light-grey !important

	.mat-mdc-input-element
		caret-color: $light-grey !important

#nav-container

	.mat-focused .mat-mdc-form-field-label, .mat-mdc-form-field-label
		color: $light-grey !important

	.mat-mdc-form-field-outline
		color: $light-grey !important

.personal-image-container

	> div
		position: relative
		padding-top: 100%

		.personal-image
			width: 100%
			height: 100%
			position: absolute
			top: 0
			box-sizing: border-box
			object-fit: cover
			border-radius: 50%
			border: 10px solid rgba(0, 0, 0, 0.3)

code
	position: relative
	top: -2px
	font-size: 87.5%
	color: #e83e8c
	word-break: break-word

#post ol, ul
	list-style: disc !important
	padding-left: 1.5rem !important

p > img
	@include flex-center

img[alt="20_width_image"]
	width: 20%

img[alt="30_width_image"]
	width: 30%

img[alt="40_width_image"]
	width: 40%

img[alt="50_width_image"]
	width: 50%

img[alt="60_width_image"]
	width: 60%

img[alt="70_width_image"]
	width: 70%

img[alt="80_width_image"]
	width: 80%

img[alt="90_width_image"]
	width: 90%

img[alt="100_width_image"]
	width: 100%

@media (max-width: 650px)

	::-webkit-scrollbar
		height: 3px
		width: 3px
